#Default Request Log Filter Configuration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Custom Request Log Filter Configuration
logging.level.com.example.configuration.CustomCommonsRequestLoggingFilter=DEBUG
